{
  "name": "videojs-hotkeys",
  "homepage": "https://github.com/ctd1500/videojs-hotkeys",
  "authors": [
    "Chris Dougherty"
  ],
  "license": "Apache-2.0",
  "description": "A plugin for Video.js that enables keyboard hotkeys when the player has focus.",
  "main": "videojs.hotkeys.min.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ctd1500/videojs-hotkeys.git"
  },
  "keywords": [
    "videojs",
    "videojs-plugin",
    "hotkeys",
    "video"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "build"
  ],
  "dependencies": {
    "video.js": ">=4.4.0"
  }
}
